{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
      "lib": [
        "ESNext"
      ],
      "outDir": "dist",
      "sourceMap": true,
      "baseUrl": "src"
    },
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.test.ts",
      "node_modules"
    ],
  }